[loggers]
keys=app_debug,botocore,boto3,cloudLogger,paramiko,s3transfer,root,utils

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_app_debug]
level=DEBUG
handlers=consoleHandler
qualname=AppDebug
propagate=1

[logger_botocore]
level=INFO
handlers=consoleHandler
qualname=botocore

[logger_boto3]
level=INFO
handlers=consoleHandler
qualname=boto

[logger_cloudLogger]
level=INFO
handlers=consoleHandler
qualname=cloudLogger
propagate=0

[logger_paramiko]
level=INFO
handlers=consoleHandler
qualname=paramiko

[logger_s3transfer]
level=INFO
handlers=consoleHandler
qualname=s3transfer

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_utils]
level=INFO
handlers=consoleHandler
qualname=utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
